MATRIZ ADJACENTE
          A       B       C       D       E       F
A       0.0     2.0     0.0     0.0     0.0     0.0
B       0.0     0.0     0.0     0.0     0.0     0.0
C       1.0     3.0     0.0     0.0     0.0     0.0
D       2.0     0.0     2.0     0.0     0.0     0.0
E       0.0     0.0     10.0    5.0     0.0     4.0
F       5.0     0.0     0.0     1.0     0.0     0.0

CODIGO 1:
DISTANCIA: 7.00
PREDECESSOR: 4

CODIGO 2:
DISTANCIA: 9.00
PREDECESSOR: 1

CODIGO 3:
DISTANCIA: 7.00
PREDECESSOR: 4

CODIGO 4:
DISTANCIA: 5.00
PREDECESSOR: 5

CODIGO 5:
DISTANCIA: 0.00
PREDECESSOR: 0

CODIGO 6:
DISTANCIA: 4.00
PREDECESSOR: 5